left.eyebrow.bend.lower 1 166.2 103.6
left.eyebrow.inner_lower 1 138.2 100.8
right.eyebrow.inner_lower 1 110.2 106.4
right.eyebrow.bend.lower 1 90.6 112
left.eye.corner_outer 1 155 112
left.eye.corner_inner 1 138.2 112
right.eye.corner_inner 1 113 117.6
right.eye.corner_outer 1 96.2 117.6
left.nose.wing.tip 1 138.2 140
center.nose.tip 1 127 140
right.nose.wing.tip 1 118.6 142.8
left.lips.corner 1 146.6 156.8
center.lips.upper.outer 1 129.8 159.6
center.lips.lower.outer 1 129.8 165.2
right.lips.corner 1 115.8 159.6
center.chin.tip 1 135.4 193.2
