{
  "momo": {
    "shape": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "color": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "expression": [0.0, 0.0, 0.0, 0.0, 0.0],
    "modelURI": ""
  },
  "imageSize": {
    "height": 250,
    "width": 250
  },
  "colorTransform": {
    "gain": [1.0, 1.0, 1.0],
    "colorContrast": 1.0,
    "offset": [0.0, 0.0, 0.0]
  },
  "camera": {
    "principalPoint": [0.09949994160901748, 0.0150549430171892],
    "sensorSize": [2.0, 2.0],
    "far": 1000000.0,
    "orthographic": false,
    "near": 10.0,
    "focalLength": 120.05606183108446
  },
  "directionalLight": {
    "direction": [0.0, 0.0, 1.0],
    "diffuse": [0.0, 0.0, 0.0],
    "specular": [0.0, 0.0, 0.0],
    "@type": "DirectionalLight",
    "ambient": [0.0, 0.0, 0.0],
    "shininess": 20.0
  },
  "version": "V4.0",
  "environmentMap": {
    "coefficients": [[0.9027032341391218, 0.9027032341391218, 0.9027032341391218], [0.0, 0.0, 0.0], [0.19544101431611297, 0.19544101431611297, 0.19544101431611297], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]],
    "@type": "SphericalHarmonicsLight"
  },
  "pose": {
    "scaling": 1.0,
    "roll": 0.09159006724552202,
    "pitch": 0.055660865172980786,
    "yaw": -0.08672018522768452,
    "translation": [-4.384559612266215, -15.241813603569915, -21750.1582358068]
  },
  "view": {
    "translation": [0.0, 0.0, 0.0],
    "roll": 0.0,
    "yaw": 0.0,
    "pitch": 0.0
  }
}